language: csharp
sudo: required
dotnet: 2.1.2

install:
- travis_retry nuget restore -source "https://www.nuget.org/api/v2" ./NetGears.sln

before_script:
  - chmod +x ./.travis/build.sh

script:
  - ./.travis/build.sh
